; [NOTE]sample data's reference point is treated as answer point 

[ANSWER]
ground_truth_dname = 'xDR_Challenge_2020_ground_truth'

[PDR]
map_dname = 'PDR_Map'
ans_dname = 'PDR_Ans'
ref_dname = 'PDR_Ref'
ALIP_dname = 'PDR_ALIP'
BLE_dname = 'BLE_Beacon'

map_image_fname = 'Map_image.bmp'
map_size_fname = 'Map_size.csv'
area_fname = 'PDR_Area.csv'
ref_fname = 'PDR_Ref_No{}.csv'
ans_fname = 'PDR_Ans_No{}.csv'
ALIP_info_fname = 'PDR_ALIP_info_No{}.csv'
BLE_info_fname = 'BLE_info.csv'

map_obstacle_color = 'gray'
map_trajectory_color = 'green'
map_ref_color = 'orange'
map_BLE_color = 'blue'

map_trajectory_size = '0.2'
map_ref_size = '0.3'
map_BLE_size = '2'
map_grid = 'False'

[VDR]
map_dname = 'VDR_Map'
ans_dname = 'VDR_Ans'
ref_dname = 'VDR_Ref'
ALIP_dname = 'VDR_ALIP'
BLE_dname = 'BLE_Beacon'

map_image_fname = 'Map_image.bmp'
map_size_fname = 'Map_size.csv'
area_fname = 'VDR_Area.csv'
ref_fname = 'VDR_Ref_No{}.csv'
ans_fname = 'VDR_Ans_No{}.csv'
ALIP_info_fname = 'VDR_ALIP_info_No{}.csv'
BLE_info_fname = 'BLE_info.csv'

map_obstacle_color = 'gray'
map_trajectory_color = 'green'
map_ref_color = 'orange'
map_BLE_color = 'blue'

map_trajectory_size = '0.2'
map_ref_size = '0.3'
map_BLE_size = '2'
map_grid = 'False'
